defaults.url=https://sentry.io/
defaults.org=emeritus-institute-of-management
defaults.project=optimus-landing-pages
cli.executable=../../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
